#############################
# Install packages for compilation
#############################

See build_dependencies file. Those dependencies are being installed on tuenti_build_packages.sh. 

# From debian backports
dpkg -i cmake_2.8.5-1~bpo60+1_amd64.deb cmake-data_2.8.5-1~bpo60+1_amd64.deb + apt-get -f install

#############################
# Compile
#############################

./tuenti_build_packages.sh.

#############################
# Test
#############################

once compiled, you could run the test going to $HPHP_HOME/src and running

../build/src/test/test

TestCodeRun is disabled by default because its too slow

Some test require some infrastructure.
    - A running memcached server

    - A runnun mysqld with the config used on test_mysql_info.inc .If you don't 
      want to use that settings, you will need to change the file and recompile.

    - Some locales must be added to test i18n stuff:
        de_DE.iso88591
        en_US.utf8
        fi_FI.iso88591
        fr_FR.iso88591
